# Use a specific tag instead of 'src' for better environment traceability
FROM registry.access.redhat.com/ubi9/ubi

# 1. Declare version variables for centralized maintenance
ARG HELM_VERSION=v3.17.3
ARG TERRAFORM_VERSION=1.9.8
ARG KUBECTL_VERSION=v1.32.3
ARG HELM_GIT_VERSION=v1.5.2

WORKDIR /go/src/github.com/openshift-hyperfleet/hyperfleet-infra
USER root

# 2. Consolidate RUN commands to reduce image layers
RUN yum -y install --setopt=skip_missing_names_on_install=False \
        jq \
        shellcheck \
        unzip \
    && yum clean all && rm -rf /var/cache/yum \
    \
    # Install Helm
    && curl -fsSL "https://raw.githubusercontent.com/helm/helm/${HELM_VERSION}/scripts/get-helm-3" | DESIRED_VERSION=${HELM_VERSION} bash \
    \
    # Install Terraform (Extract directly to destination)
    && curl -fsSL -o /tmp/terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" \
    && unzip -o /tmp/terraform.zip -d /usr/local/bin/ \
    \
    # Install kubectl
    && curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
    && chmod 755 /usr/local/bin/kubectl \
    \
    # Clean up temporary files
    && rm -rf /tmp/*

# 3. Execute plugin installation separately
# (Plugins often change frequently; keeping this separate leverages build cache)
RUN helm plugin install https://github.com/aslafy-z/helm-git --version ${HELM_GIT_VERSION}

# 4. Optimize Google Cloud SDK installation logic
RUN curl -fsSL "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz" | tar -xzf - -C /opt \
    && /opt/google-cloud-sdk/install.sh \
        --quiet \
        --path-update=false \
        --usage-reporting=false \
    && /opt/google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin --quiet \
    # Remove unnecessary backup and test files to reduce image size
    && rm -rf /opt/google-cloud-sdk/.install/.backup

# 5. Consolidate environment variables
ENV PATH="/opt/google-cloud-sdk/bin:${PATH}" \
    USE_GKE_GCLOUD_AUTH_PLUGIN=True
